{
  "compilerOptions": {
    "strict": true,
    "declaration": false,
    "noEmitOnError": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["@testing-library/jest-dom"]
  },
  "exclude": ["**/node_modules"],
  "include": ["src"]
}
