# For changed dependencies
📦 dependencies:
  - changed-files:
      - any-glob-to-any-file:
          - pnpm-lock.yaml

# For icons changes
🎨 icons:
  - changed-files:
      - any-glob-to-any-file:
          - 'icons/**/*.svg'
          - aliases.json

# For new icons
✨ new icons:
  - changed-files:
      - any-glob-to-any-file:
          - 'icons/**/*.svg'

# For modified icons
🔧 modified icons:
  - changed-files:
      - any-glob-to-any-file:
          - 'icons/**/*.svg'

# For Github Actions
🤖 github-actions:
  - changed-files:
      - any-glob-to-any-file:
          - .github/workflows/*.yml
          - .github/labeler.yml
          - .github/dependabot.yml


# For React package
🔗 react package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-react/*'

# For Vue package
🔗 vue package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-vue/*'

# For Preact package
🔗 preact package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-preact/*'

# For Svelte 4 and below package
🔗 svelte package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-svelte/*'

# For Svelte 5 package
🔗 svelte-runes package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-svelte-runes/*'

# For SolidJS package
🔗 solid package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-solidjs/*'

# For Webfont package
🔗 webfont package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-webfont/*'

# For Sprite package
🔗 sprite package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-sprite/*'

# For React Native package
🔗 react-native package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-react-native/*'

# For PNG package
🔗 png package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-png/*'

# For PDF package
🔗 pdf package:
  - changed-files:
      - any-glob-to-any-file:
          - 'packages/icons-pdf/*'

# For tests
🧪 tests:
  - changed-files:
      - any-glob-to-any-file:
          - 'test/**/*'
          - 'packages/*/test.spec.*'
          - 'packages/*/vitest.config.*'

# For website/documentation site
🌐 website:
  - changed-files:
      - any-glob-to-any-file:
          - 'src/**/*'
          - '*.liquid'

