{
  "name": "@tabler/icons-webfont",
  "version": "3.36.1",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-webfont"
  },
  "scripts": {
    "build": "pnpm run copy && pnpm run build:prepare && pnpm run build:webfont && pnpm run build:css",
    "build:prepare": "mkdir -p icons-outlined dist && rm -fdr dist/*",
    "build:webfont": "rm -fd dist/fonts/* && node .build/build-webfont.mjs",
    "build:css": "pnpm run build:css:outline && pnpm run build:css:filled",
    "build:css:filled": "sass dist/tabler-icons-filled.scss dist/tabler-icons-filled.css --style expanded && sass dist/tabler-icons-filled.scss dist/tabler-icons-filled.min.css --style compressed",
    "build:css:outline": "sass dist/tabler-icons.scss dist/tabler-icons.css --style expanded --no-source-map && sass dist/tabler-icons.scss dist/tabler-icons.min.css --style compressed --no-source-map && sass dist/tabler-icons-200.scss dist/tabler-icons-200.css --style expanded --no-source-map && sass dist/tabler-icons-200.scss dist/tabler-icons-200.min.css --style compressed --no-source-map && sass dist/tabler-icons-300.scss dist/tabler-icons-300.css --style expanded --no-source-map && sass dist/tabler-icons-300.scss dist/tabler-icons-300.min.css --style compressed --no-source-map",
    "build:css:all": "sass dist/tabler-icons.scss dist/tabler-icons.css --style expanded --no-source-map && sass dist/tabler-icons.scss dist/tabler-icons.min.css --style compressed --no-source-map && sass dist/tabler-icons-200.scss dist/tabler-icons-200.css --style expanded --no-source-map && sass dist/tabler-icons-200.scss dist/tabler-icons-200.min.css --style compressed --no-source-map && sass dist/tabler-icons-300.scss dist/tabler-icons-300.css --style expanded --no-source-map && sass dist/tabler-icons-300.scss dist/tabler-icons-300.min.css --style compressed --no-source-map",
    "clean": "rm -rf dist && rm -rf ./icons-outlined",
    "copy": "pnpm run copy:license",
    "copy:license": "cp ../../LICENSE ./LICENSE"
  },
  "amdName": "TablerIconsWebfont",
  "files": [
    "dist/*"
  ],
  "sass": "./tabler-icons.scss",
  "style": "./tabler-icons.min.css",
  "keywords": [
    "icons",
    "svg",
    "png",
    "iconfont",
    "react",
    "front-end",
    "web"
  ],
  "dependencies": {
    "@tabler/icons": "workspace:",
    "svg-path-commander": "^2.1.11",
    "svgtofont": "^6.5.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.88",
    "canvas": "^3.2.0",
    "eta": "^3.4.0",
    "glob": "^13.0.0",
    "paper-jsdom": "^0.12.18",
    "svg-path-outline": "^1.0.1",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^15.0.1",
    "ttf2woff": "^3.0.0",
    "wawoff2": "^2.0.1"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}